spring.datasource.url=postgres://pdcpcigqolgxiu:bc8b4c375850346379fd1a0c93d0f2273411b3fa50ce5207acd5954b7bafacad@ec2-3-218-47-9.compute-1.amazonaws.com:5432/dcsjiakgrj7g93
spring.datasource.username=pdcpcigqolgxiu
spring.datasource.password=bc8b4c375850346379fd1a0c93d0f2273411b3fa50ce5207acd5954b7bafacad
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.port=8080
server.servlet.context-path= /detektor